{
	"extends": "../../../tsconfig.build.json",

	"compilerOptions": {
		"outDir": "./build",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"noEmit": true,
		"jsx": "react"
	},

	"include": ["src/**/*"]
}
